# AppTim10

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/application/mwth2019kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/mwth2019kotlin/: MyAppGlideModule.kt  SplashActivity.kt  extensions.kt
app/src/main/java/com/application/mwth2019kotlin/api/: Manager.kt  Service.kt
app/src/main/java/com/application/mwth2019kotlin/basemvp/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt
app/src/main/java/com/application/mwth2019kotlin/errorhandler/: ErrorResponse.kt  ErrorResponseBody.kt  ErrorResponseHandler.kt
app/src/main/java/com/application/mwth2019kotlin/kasir/: MainKasirActivity.kt
app/src/main/java/com/application/mwth2019kotlin/landing/: LandingActivity.kt
app/src/main/java/com/application/mwth2019kotlin/login/: LoginActivity.kt  (+2 more)
app/src/main/res/drawable/: background_button_jual.xml  background_button_login.xml  background_button_login_outline.xml  background_input_username.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_bill.xml  ic_bill_payment.xml  ic_calendar.xml  ic_cross.xml  ic_done_checked.xml  ic_dropdown.xml  ic_eye_yellow.xml  ic_help_circle.xml  ic_menu_penjualan.xml  ic_minus.xml  ic_navigation_akun.xml  ic_navigation_akun_active.xml  ic_navigation_home.xml  ic_navigation_home_active.xml  ic_navigation_kasir.xml  ic_navigation_kasir_active.xml  ic_navigation_product.xml  ic_navigation_product_active.xml  ic_navigation_report.xml  ic_navigation_report_active.xml  ic_navigation_transaksi.xml  ic_navigation_transaksi_active.xml  ic_password.xml  ic_picture.xml  ic_plus.xml  ic_printer_yellow.xml  ic_rupiah.xml  ic_search.xml  ic_share.xml  ic_shopper.xml  ic_show_password.xml  ic_ukm1.xml  ic_ukm2.xml  (+25 more)
app/src/main/res/layout/: activity_alurkas.xml  activity_checkout.xml  activity_customers.xml  activity_done.xml  activity_invoice.xml  activity_kasir_home.xml  activity_kreditskoring.xml  activity_landing.xml  activity_login.xml  activity_onboarding.xml  activity_order.xml  activity_payment.xml  activity_product_ukm_add.xml  activity_register.xml  activity_splash.xml  activity_ukm_home.xml  fragment_bizops_ukm.xml  fragment_bottomsheet_order.xml  fragment_home_kasir.xml  fragment_home_ukm.xml  fragment_portalkredit_ukm.xml  fragment_product_ukm.xml  fragment_report_ukm.xml  fragment_transaksi_kasir.xml  layout_formtambahkas.xml  layout_formtambahkas_selasai.xml  layout_onboarding_step1.xml  layout_onboarding_step2.xml  layout_onboarding_step3.xml  partial_progress.xml  partial_progress_paging.xml  template_alurkas.xml  template_captiondate_transaction.xml  template_customer_alphabet.xml  template_customer_content.xml  template_customer_recent.xml  template_invoice_product_review.xml  template_order_kategoriselect.xml  template_order_kategoriunselect.xml  template_order_product.xml  (+5 more)
app/src/main/res/menu/: menu_bottom_kasir.xml  menu_bottom_ukm.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/application/mwth2019kotlin/: ExampleUnitTest.kt
(+62 files in other folders)
