<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_ukm1"
        android:icon="@drawable/ic_ukm1"
        android:title="@string/title_ukm1" />
    <item
            android:id="@+id/navigation_ukm2"
            android:icon="@drawable/ic_ukm2"
            android:title="@string/title_ukm2" />
    <item
            android:title=""
            android:id="@+id/navigation_ukm3"
            android:icon="@drawable/ic_ukm1" />
    <item
            android:id="@+id/navigation_ukm4"
            android:icon="@drawable/ic_ukm4"
            android:title="@string/title_ukm4" />
    <item
            android:id="@+id/navigation_ukm5"
            android:icon="@drawable/ic_ukm5"
            android:title="@string/title_ukm5" />
</menu>