<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/navigation_home_selector"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_transaksi"
        android:icon="@drawable/navigation_transaksi_selector"
        android:title="@string/title_transaksi" />
    <item
        android:id="@+id/navigation_akun"
        android:icon="@drawable/navigation_akun_selector"
        android:title="@string/title_akun" />
</menu>