<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:background="#ffffff"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp">


        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="70dp"
                android:layout_height="match_parent">
            <View
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:id="@+id/view_header"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/shape_home_header"/>

            <ImageView
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:adjustViewBounds="false"
                    android:src="@drawable/background_header_home"
                    android:layout_height="wrap_content"/>


            <ImageView
                android:id="@+id/ic_back"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_arrow_left"
                app:layout_constraintTop_toTopOf="@id/text_name"
                app:layout_constraintBottom_toBottomOf="@id/text_name"
                android:layout_marginStart="14dp"
                android:layout_width="32dp"
                android:layout_height="32dp"/>

            <TextView
                android:layout_width="0dp"
                android:id="@+id/text_name"
                android:textSize="20sp"
                android:layout_marginTop="40dp"
                android:includeFontPadding="false"
                android:fontFamily="@font/nunito_extrabold"
                android:text="Customers"
                android:textColor="#ffffff"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/ic_back"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"/>

            <com.application.library.shadow.ShadowView
                    android:id="@+id/shadow_view"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shadowColor="#14000000"
                    app:cornerRadius="12dp"
                    app:shadowMarginTop="15dp"
                    app:shadowMarginLeft="20dp"
                    app:shadowMarginRight="20dp"
                    app:shadowMarginBottom="25dp"
                    android:layout_marginTop="72dp"
                    app:shadowRadius="5dp">
                <android.support.v7.widget.CardView
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="false"
                        app:cardBackgroundColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="68dp">
                    <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <android.support.v7.widget.CardView
                                android:id="@+id/card_plus"
                                app:cardUseCompatPadding="false"
                                app:cardCornerRadius="5dp"
                                android:layout_width="36dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:cardBackgroundColor="#fd8c40"
                                android:layout_marginEnd="20dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_height="36dp">
                            <ImageView
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_plus"
                                    android:layout_gravity="center"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"/>
                        </android.support.v7.widget.CardView>

                        <FrameLayout
                                app:layout_constraintTop_toTopOf="@id/card_plus"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/shape_transaksi_search"
                                android:layout_marginStart="20dp"
                                app:layout_constraintEnd_toStartOf="@id/card_plus"
                                app:layout_constraintBottom_toBottomOf="@id/card_plus"
                                android:layout_width="0dp"
                                android:layout_height="0dp">
                            <EditText
                                    android:inputType="text"
                                    android:layout_width="match_parent"
                                    android:id="@+id/edit_username"
                                    android:textSize="12sp"
                                    android:includeFontPadding="false"
                                    android:fontFamily="@font/nunito_regular"
                                    android:hint="Input your Username"
                                    android:background="@android:color/transparent"
                                    android:gravity="center_vertical"
                                    android:textColor="#d0c9d6"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginStart="10dp"
                                    android:maxLines="1"
                                    android:layout_height="match_parent"/>

                        </FrameLayout>
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>
            </com.application.library.shadow.ShadowView>


            <FrameLayout
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shadow_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="0dp">
                <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_customer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                <include
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                    layout="@layout/partial_progress_paging"/>
            </FrameLayout>

        </android.support.constraint.ConstraintLayout>
        <com.application.library.shadow.ShadowView
            android:layout_width="match_parent"
            app:shadowColor="#14000000"
            app:cornerRadius="12dp"
            app:shadowRadius="5dp"
            app:shadowMarginTop="10dp"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                        android:scaleType="centerInside"
                        android:background="@drawable/shape_customer_help"
                        android:id="@+id/image_help"
                        android:layout_width="35dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_help_circle"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_height="35dp"/>
                <TextView
                        android:textSize="13sp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:textColor="#969696"
                        android:text="You can skip this action if it’s not needed"
                        android:fontFamily="@font/nunito_regular"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/image_help"
                        app:layout_constraintEnd_toStartOf="@id/button_skip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                <Button
                        android:id="@+id/button_skip"
                        android:textSize="15sp"
                        android:layout_marginEnd="21dp"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="#fb7c2b"
                        android:textAllCaps="false"
                        android:text="Skip"
                        android:background="@drawable/shape_customer_skip"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"/>
            </android.support.constraint.ConstraintLayout>
        </com.application.library.shadow.ShadowView>

    </android.support.design.widget.CoordinatorLayout>
    <include
            android:visibility="gone"
        layout="@layout/partial_progress"/>
</android.support.constraint.ConstraintLayout>