<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="#fefefe"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="100dp"
                android:src="@drawable/ic_done_checked"
                android:layout_gravity="center_horizontal"
                android:layout_height="100dp"/>
        <TextView
                android:textSize="15sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_gravity="center_horizontal"
                android:includeFontPadding="false"
                android:textColor="#212121"
                android:text="Change Money"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:textSize="30sp"
                android:id="@+id/text_changemoney"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_gravity="center_horizontal"
                android:includeFontPadding="false"
                android:textColor="#fa7421"
                android:text="Rp. 25.000"
                android:fontFamily="@font/nunito_bold"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:weightSum="1"
                      android:layout_height="wrap_content">
            <FrameLayout
                    android:id="@+id/button_preview"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_customer_skip"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                         android:layout_height="48dp">
                <ImageView
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitXY"
                        android:layout_width="22dp"
                        android:src="@drawable/ic_eye_yellow"
                        android:layout_height="16dp"/>
                <TextView
                        android:layout_marginStart="62dp"
                        android:layout_marginEnd="20dp"
                        android:textSize="15sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:textColor="#fa7421"
                        android:text="Preview"
                        android:fontFamily="@font/nunito_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_marginStart="10dp"
                    android:background="@drawable/shape_customer_skip"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="48dp">
                <ImageView
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitXY"
                        android:layout_width="20dp"
                        android:src="@drawable/ic_printer_yellow"
                        android:layout_height="20dp"/>
                <TextView
                        android:layout_marginStart="62dp"
                        android:layout_marginEnd="20dp"
                        android:textSize="15sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:textColor="#fa7421"
                        android:text="Print"
                        android:fontFamily="@font/nunito_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </FrameLayout>


        </LinearLayout>
        <Button
                android:id="@+id/button_done"
                android:background="@drawable/background_button_login"
                android:textAllCaps="false"
                android:text="Done"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/nunito_bold"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>