<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
            android:id="@+id/layout_bizops"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/textMandiri"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
        <TextView
                android:layout_marginStart="12dp"
                android:fontFamily="@font/nunito_extrabold"
                android:textColor="#FFB700"
                android:textSize="18sp"
                android:id="@+id/text_alurkas"
                android:text="Portal Kredi UMKM"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_portalkredit"
            app:layout_constraintTop_toBottomOf="@id/layout_bizops"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0dp"/>
</android.support.constraint.ConstraintLayout>